{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx start-server -s ./frontend/dist -a 0.0.0.0",
    "build": "cd frontend && npm ci && npm run build",
    "postinstall": "cd frontend && npm ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}